<!DOCTYPE HTML>
<html>
    
    <head>
        <meta charset="UTF-8">
        <title>Karte</title>
        <!-- <x-compile> -->
        <!-- <x-bootstrap> -->
        <link rel="stylesheet" href="packages/ext-theme-classic/build/resources/ext-theme-classic-all.css">
        <script src="ext/ext.js"></script>
        <!-- </x-bootstrap> -->
        <!-- </x-compile> -->
    </head>
    
    <body>
        <script>
            Ext.onReady(function () {
                    var wo = window.opener;
                    Ext.getBody().el.dom.innerHTML = wo.Karte.table;

                    function checkWindowState() {
                        var me = this;
                        if (document.readyState == "complete") {
                            Ext.defer(window.close, 1000);
                        } else {
                            Ext.defer(me.checkWindowState, 1000);
                        }

                    }

                    function printIt() {
                        window.print();
                        // comment the following line to debug
                        checkWindowState();
                    }
                    printIt();

                });
        </script>
    </body>

</html>
